# HIBERNATE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progettosiw
spring.datasource.username=postgres
spring.datasource.password=postgres
# TOMCAT
server.port=8080
#spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/validation
spring.messages.encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.jsp
# SPRING MVC
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# oAuth
spring.security.oauth2.client.registration.google.client-id=642700348322-uov3i9h3tfkcsp8qu3vn5ak0730j4aso.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ef11HNAX9pQK2maj36Sgx9GN